@media (min-width: $desktop)
  %grid-3, %grid-4, %grid-6, %grid-8, %grid-12
    float: left
  %grid-12
    width: 100%
  %grid-8
    width: 66.6666%
  %grid-6
    width: 50%
  %grid-4
    width: 33.3333%
  %grid-3
    width: 25%

@mixin lump-shadow
  box-shadow: 0 40px 30px -50px #222

*
  position: relative
  @include box-sizing(border-box)

html
  font-size: 100%
  font-family: $body-font
  background-color: $medium-gray
  color: $text-light
  height: 100%

body
  margin: 0 auto
  height: 100%
  @media (min-width: $desktop)
    width: $desktop
    padding-left: $nav-min
  @media (min-width: $widescreen)
    width: $widescreen
    padding-left: $nav-max

a
  text-decoration: none
  color: inherit

h1, h2, h3
  font-family: $hed-font

h1
  font-size: 40px
  @media (min-width: $phablet)
    font-size: 50px
  @media (min-width: $widescreen)
    font-size: 60px

h2
  font-size: 30px
  @media (min-width: $phablet)
    font-size: 42px

h3
  font-size: 29px

p
  font-size: 20px
  line-height: 1.4


.main-content
  max-width: $container-max
  margin: 0 auto
  background-color: $blue
  min-height: 100%
  box-shadow: inset 0 4px 10px -4px #444
  border: 2px solid $dark-gray
  border-style: solid none
  @media (min-width: $desktop)
    border-style: none solid
    box-shadow: 0 0 black
    &:after
      content: ""
      z-index: 100
      position: absolute
      height: 100%
      width: 1px
      top: 0
      right: 0
      box-shadow: -4px 0 8px #222

.page-team, .page-connect
  .main-content
    background-color: $charcoal

section
  padding: $gutter $aside-gutter $aside-gutter
  @media (min-width: $desktop)
    padding: $gutter $gutter $aside-gutter
  @include lump-shadow
  &:last-child
    box-shadow: 0 0 0 black

.page-header
  @include clearfix
  @include lump-shadow
  padding: $aside-gutter
  background-color: $blue
  @media (min-width: $desktop)
    padding: $top-padding $gutter $aside-gutter

  h1
    @extend %grid-8
    @media (min-width: $desktop)
      padding-right: $aside-gutter
  aside
    @extend %grid-4
    @media (min-width: $desktop)
      padding-left: $aside-gutter
      border-left: 1px solid $dark-blue
    p
      font-size: 20px
      @media (min-width: $widescreen)
        font-size: 22px
        line-height: 29px