.site-header
  left: 0
  top: 0
  color: $charcoal
  @media (min-width: $desktop)
    position: absolute
    width: $nav-min
    a
      display: block
  @media (min-width: $widescreen)
    width: $nav-max

.site-title
  font-size: 50px
  @media (min-width: $desktop)
    @include replace-text( "logo-header.svg", 100%, 0)
    width: 1000px
    position: absolute
    right: 10px
    top: 0
    height: 600px
  @media (min-width: $widescreen)
    margin-right: 70px
    right: 0

  &:before
    content: ""
    display: inline-block
    margin: 0 5px
    width: 37px
    height: 37px
    background-size: 100%
    background-image: image-url("logo.png")
    @media (min-width: $desktop)
      display: none

.no-svg .site-title
  @media (min-width: $desktop)
    @include replace-text( "logo-header.png", 100%, 50px)

// NAV

.mobile-nav-header
  text-align: center
  text-transform: uppercase
  font-size: 20px
  font-weight: bold
  @media (min-width: $phablet)
    display: none

  label
    display: block

// DIRRRRTY css tricks
#show-menu-mobile
  position: absolute
  left: -9999px

#show-menu-mobile:checked ~ ul
  display: block

.site-nav
  ul
    display: none
    @media (min-width: $phablet)
      display: block
    @media (min-width: $desktop)
      top: 250px
  li
    text-align: center
    font-size: 20px
    padding: 8px
    @include transition(all .2s)
    text-transform: uppercase
    background-color: $light-gray
    color: $dark-gray
    margin: 6px 0 0
    font-weight: bold
    &.active, &:hover
      color: $light-gray
      background-color: $dark-gray
    a
      display: block
    @media (min-width: $phablet)
      text-align: left
      display: inline-block
    @media (min-width: $desktop)
      display: block
      padding: 4px 6px 2px
      font-size: 16px

