// slider
.slider
  @include clearfix
  background-color: $dark-blue

  #slider-prev, #slider-next, #slider-nav
    cursor: pointer
    z-index: 10

  #slider-prev, #slider-next
    float: left
    background-image: inline-image("arrows.png")
    height: 20px
    width: 16px

  #slider-prev
    background-position: -2px -8px

  #slider-next
    background-position: -18px -8px

  #slider-nav
    float: right

  #slides
    height: 410px
    @media (min-width: $phablet)
      height: 310px

  #slides li
    @include transition(opacity 2s)
    @include background-image(linear-gradient(30% 0%, $light-gray, $light-gray 50%, $medium-gray 50%))


    background-color: $medium-gray
    position: absolute
    width: 100%
    opacity: 0
    height: 403px
    line-height: 183px
    text-align: center


    img
      display: inline-block
      vertical-align: middle
      max-width: 100%
      max-height: 50%
      padding: 2px


    @media (min-width: $phablet)
      height: 303px
      line-height: 303px
      text-align: left

      img
        margin-left: 10%
        max-width: 50%
        min-height: 25%
        max-height: 100%
        &.no-margin
          margin-left: 0


    .wrapper
      text-align: left
      line-height: 26px
      color: $charcoal
      position: absolute
      bottom: 0
      right: 0
      padding: $aside-gutter
      font-size: 18px
      @media (min-width: $phablet)
        bottom: auto
        top: 50%
        margin-top: - 1em
        width: 280px

        figcaption
          @include translateY(-50%)

    &.current
      z-index: 1
      opacity: 1

  .company-link, .company-tagline
    position: absolute
    font-size: 16px
    color: $light-gray
    bottom: -24px

  .location
    display: none
    @media (min-width: $phablet)
      display: inline

  .company-tagline
    display: none
    @media (min-width: $phablet)
      display: block
      right: 100px
      text-transform: uppercase

  .company-link
    left: 40px
    a
      text-transform: uppercase

  #slider-nav li
    display: inline-block
    height: 11px
    width: 11px
    margin: 0 4px 4px 0
    background-color: $blue
    &.current
      background-color: $light-gray

// everything else
.legal
  @include clearfix
  h1
  .block
    @extend %grid-6
    padding: $aside-gutter 0
    @media (min-width: $desktop)
      padding: 0 $aside-gutter
      border-left: 1px solid $dark-blue
      &:first-child
        border: none
