// TEXT SIZES
// team/connect h2: 45px
// team subhead: 24px
// team aside p: 19px
// team contact: 24px
.page-team
  .team-members .member
    @include clearfix
    @include lump-shadow
    margin-bottom: $gutter
    &:last-child
      box-shadow: 0 0 0 black

  .bio
    padding: $aside-gutter 0
    @extend %grid-8
    @media (min-width: $desktop)
      padding-right: $aside-gutter
      border-right: 1px solid #222
    p
      line-height: 1.6

  h2
    line-height: .8
  .title
    color: $light-gray
    text-transform: uppercase
    margin-bottom: $aside-gutter

  .credentials
    @include clearfix
    padding: $aside-gutter 0
    border-top: 1px solid #222
    line-height: 1.4
    @extend %grid-4
    @media (min-width: $phablet)
      img
        float: left
        padding: 0 $gutter /2 $gutter /2 0
      div

        width: 50%
        float: left
    @media (min-width: $desktop)
      border-top: none
      padding-left: $aside-gutter
      border-left: 1px solid #222
      // force borders to overlap
      left: -1px
      img
        float: none
        padding: 0
      div
        width: auto
        float: none

  h3
    color: $light-gray
    line-height: 1
    margin-top: 20px


  .contact-methods
    @include clearfix

    font-size: 24px
    text-transform: uppercase
    font-family: $hed-font
    padding: $aside-gutter 0
    border-top: 1px solid #222
    @extend %grid-12

    li
      display: block
      color: $medium-gray
      &:before
        content: ""
        display: inline-block
        width: 22px
        height: 20px
        margin-right: 4px
        margin-bottom: -2px
      &:hover
        color: $text-light

    .mobile:before
      @include icon-small-sprite("mobile")
    .email:before
      @include icon-small-sprite("email")
    .twitter:before
      @include icon-small-sprite("twitter")
    .github:before
      @include icon-small-sprite("github")
    .linkedin:before
      @include icon-small-sprite("linkedin")

    @media (min-width: $phablet)
      li
        float: left
        width: 50%
    @media (min-width: $desktop)
      font-size: 20px
      li
        width: auto
        margin-right: 10px


